<!doctype html>

<html>

<head>
  <meta charset="utf-8">
  <title>Pascal Hargrove Portfolio</title>
  <link rel="stylesheet" type="text/css" href="css/styles.css"/>
  <link rel="stylesheet" type="text/css" href="css/reset.css"/>
</head>

<main>
  <div class="container"> <!-- Container --> 
	<header class="header">
        <div class="logo">Pascal Hargrove</div>
         
          <nav> <!-- Navigation -->
            <ul> 
				<li><a href="contact.html" alt="Contact">Contact</a></li>
                <li><a href="gallery.html" alt="Portfolio">Portfolio</a></li>
                <li><a href="index.html" alt="About">About</a></li>                 
            </ul>
          </nav> <!-- END Navigation -->
          
    </header>
    	
    	<div class="clear"></div>
    	
    	<section class="about"> <!-- Section 1: About Me -->
        	<h1>About Me</h1>
            <hr>
            <img src="images/Pascal-as-Iceman_245x320.jpg" alt="Pascal"/>
            <p>Bacon ipsum dolor amet rump boudin pork, ham tail porchetta pork loin alcatra capicola. Bresaola capicola short ribs porchetta, sausage short loin andouille. Ribeye pork jerky kielbasa. Salami doner chicken, tenderloin tail porchetta sirloin ribeye. Pastrami chicken corned beef, ball tip bacon ribeye pig. Leberkas pastrami chuck ground round pork loin.</p>
            <p>Kevin pork loin sirloin pork chop picanha. Short loin bacon pork, porchetta frankfurter ground round tri-tip shank drumstick flank corned beef picanha pancetta. Pork loin drumstick ribeye rump, brisket tail tongue jowl turkey. Andouille chicken pig ground round chuck doner kevin pancetta.</p>
        </section> <!-- END Section 1 -->
        
    	<section class="connect"> <!-- Section 2: Connect With Me -->
        	<h2>Connect With Me</h2>
            <hr>
            <div class="connect-img-center">
				<img src="images/if_square-facebook_317727.png" alt="Facebook"/>
				<img src="images/if_square-twitter_317723.png" alt="Twitter"/>
				<img src="images/if_square-linkedin_317725.png" alt="LinkedIn"/>
            </div>

        </section> <!-- END Section 2 -->
        
        <div class="clear"></div>  
           
                                
        <footer>
        	<p>&copy;Copyright 2018 Pascal Hargrove</p>      	
        </footer>

    </div> <!-- END Container Div -->  

</main>

</html>
