<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8">
		<title>Rock Paper Scissors Pseudocode</title>
		<link rel="stylesheet" href="bootstrap.css">
	</head>
	<body>

		<div class="container">

			<div class="jumbotron">
				<h1 class="text-center"><strong>Rock Paper Scissors Pseudocode</strong></h1>
			</div>

			<div class="row">
				<div class="col-md-12">
					<div class="panel panel-default">
					  <div class="panel-body">
						  <h3>1. User chooses r, p, or s on keyboard representing rock, paper, or scissors.</h3>
						  <h3>2. Computer chooses a random value in a list of r, p, or s.</h3>
						  <h3>3. We determine if the user wins or not.</h3> 
						  <ul>
						  	<li><h4>If user picks rock and if computer picks scissors then user wins.</h4></li>
						  	<li><h4>If user picks rock and if computer picks paper then user loses.</h4></li>
						  	<li><h4>If user picks scissors and if computer picks rock then user loses.</h4></li>
						  	<li><h4>If user picks scissors and if computer picks paper then user wins.</h4></li>
						  	<li><h4>If user picks paper and if computer picks rock then user wins.</h4></li>
						  	<li><h4>If user picks paper and if computer picks scissors then user loses.</h4></li>
						  	<li><h4>If user picks the same as computer then they tie.</h4></li>
						  </ul>
						  <h3>4. We then add to their score.</h3>
						  	<ul>
						  		<li>
						  			<h4>If user wins then we add one to their wins.</h4>
						  		</li>
						  		<li>
						  			<h4>If user loses then we add one to their losses.</h4>
						  		<li>
						  			<h4>If user ties then we add one to their ties.</h4>
						  		</li>
						  	</ul>
						  <h3>5. The user then presses r, p, or s to play again.</h3>
						</div>
					</div>
				</div>
			</div>
			
		</div>

	</body>
</html>
