<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>The Psychic Game</title>
  <link rel="stylesheet" type="text/css" href="assets/css/reset.css">
  <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
  <div class="wrapper">
    <div class="col-md-3">
    </div>
      <div class="col-md-6 text-center">
        <header>
        <h1>The Psychic Game</h1>
        </header>
        <div class="instructions">
          <h3>Try to guess the letter the computer has picked. Any letter from A - Z</h3>
          <br>
          <h2>Are you Psychic?</h2>
        </div>
    <!--Empty Div for the tallies-->
        <div id="game">
          <ul class="list-group">
            <li class="list-group-item"><p id="wins">Wins: </p></li>
            <li class="list-group-item"><p id="losses">Losses: </p></li>
            <li class="list-group-item"><p id="guessLeft">Guesses Left: </p></li>
            <li class="list-group-item"><p id="let">Your Guesses so far: </p></li>
          </ul>  
        </div>
        <div class="col-md-3">   
        </div>
      </div>
  </div> 
    <div class="col-md-12">
      <div class="footer push">
        <footer class="footer text-center">
          <div class="container">
            <p><a href="http://www.edna.tech">About Edna Jonsson</a> | <a href="https://github.com/Ednas/Psychic-Game">GitHub Repo</a>
            <br> &copy; 2016 Edna Jonsson</p>
          </div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="assets/js/app.js"></script>
</body>

</html>
