<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>My First Object</title>
  </head>
  <body>

    <h1>Open the console to see the magic!</h1>

    <script>
    // Replace each ??? with what you think its associated
    // function call will log to the console, or return.
    var name = "Peleke";
    var age = 92;
    var languages = ["English", "Norwegian", "Spanish"];

    var firstFunction = function firstFunction(message) {
      console.log(message + name + " is " + age + ".");
    };

    // ???
    firstFunction("Oh my! ");

    var secondFunction = function secondFunction(name) {
      console.log(name + " is " + age + ".");
    };

    // ???
    secondFunction("Julius");

    // Write a function that returns: name + " is " + age + ".",
    // It should use the value of name defined above, but
    // shadow the age value.
    function thirdFunction() {
      // ???
    }

    // Log the return value of thirdFunction.
    // BONUS: Do this without a variable assignment.

    // CHALLENGE: Write a function that takes a string argument, and prints it.
    function report(/* ??? */) {
      // ???
    }

    // Next, research forEach, and use the report function
    // to print the values in the languages array defined
    // above.
    // ???
    </script>

  </body>
</html>
