<!DOCTYPE html>

<html lang="en">

  <head>
    <meta charset="UTF-8">
    <title>Underworld Fan Site</title>
  </head>
  
  <body>
  
    <h1>Underworld Fan Site</h1>

      <h2>Biography</h2>
        <p><a href="https://en.wikipedia.org/wiki/Underworld_(band)" alt="Underworld" target="_blank"></a> are a British electronic group formed in 1980 in Cardiff and the principal name under which musicians <a href="https://en.wikipedia.org/wiki/Karl_Hyde" alt="Karl Hyde" target="_blank">Karl Hyde</a> and <a href="https://en.wikipedia.org/wiki/Rick_Smith_(Underworld)" alt="Rick Smith" target="_blank">Rick Smith</a> have recorded together. Darren Price has toured with the band since 2005, after the departure of Darren Emerson in 2000.</p>
        
        <p>Known for visual style and dynamic live performances, Underworld have influenced a wide range of artists and been featured in soundtracks and scores for films, television and the 2012 Summer Olympics in London.</p>

      <h2>Discography</h2>
        <ul>
			<li><em>dubnobasswithmyheadman (1994)</em></li>
			<li>Second Toughest in the Infants (1996)</li>
			<li>Beaucoup Fish (1999)</li>
			<li>A Hundred Days Off (2002)</li>
			<li>Oblivion with Bells (2007)</li>
			<li>Barking (2010)</li>
			<li>Barbara Barbara, We Face a Shining Future (2016)</li>
        </ul>
      
        <br/>  
      <h2>Underworld Performing on Stage</h2>
        <img src="https://thump-images.vice.com/images/2015/06/17/underworlds-karl-hyde-loves-that-america-loves-dance-music-body-image-1434566606.jpeg" alt="Underworld Performing on Stage">
      <br/> <br/>
      
      <h2>Underworld - Always Loved a Film (from the Barking album)</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/JsHo1Q3BPYY" frameborder="0" allowfullscreen></iframe>
      <br/> <br/>
      
      <h2>Underworld Official Website</h2>
        <a href="http://www.underworldlive.com">Underworld Live - The Official Website</a>
      
  </body>
  
</html>
