<!DOCTYPE html>

<html>

<head>

	<title>Jiggle Into JavaScript by Pascal</title>
<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jq
uery/3.1.0/jquery.min.js"></script> -->
</head>

<body>

	<p><strong>Press the buttons to change the box!</strong></p>

	<div id="box" style="height:150px; width:150px; background-color:orange; margin:25
	px"></div>

	<button id="growBtn">Grow</button>
	<button id="blueBtn">Blue</button>
	<button id="fadeBtn">Fade</button>
	<button id="resetBtn">Reset</button>

	<script type="text/javascript" src="javascript.js">
	</script>

</body>

</html>
