<!DOCTYPE html>
<html>
<head>
    <title>Videos for the Saturday Class</title>
</head>
<body>
<h1>Class Recording from 5 August 2017 - Full Stack Web Development @ SMU</h1>
<ol>
    <li><a href='https://codingbootcamp.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=a13c70ff-d29c-4655-8f94-4f9409a04ee9'>Part 1</a></li>

    <li><a href='https://codingbootcamp.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=46f229f8-3bbb-4193-bc18-ca528ee9ca68'>Part 2</a></li>

    <li><a href='https://codingbootcamp.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=49160958-cd4a-48b0-9699-77410b5960fb'>Part 3</a></li>

    <li><a href='https://codingbootcamp.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=3dad5b78-2d6a-43f5-8ee1-f8453d7617ac'>Part 4</a></li>

    <li> <a href='https://codingbootcamp.hosted.panopto.com/Panopto/Pages/Viewer.aspx?id=f53d39a7-1737-498f-8939-269416a1af66'>Part 5</a></li>
</ol>
</body>
</html>
